# jmegradle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
libs/repository/iBoxDB/iBoxDB/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/repository/iBoxDB/iBoxDB/2.27/: iBoxDB-2.27.jar.md5  iBoxDB-2.27.jar.sha1  iBoxDB-2.27.pom  iBoxDB-2.27.pom.md5  iBoxDB-2.27.pom.sha1
src/main/java/demo/jmegradle/: App.java  GuiDemo.java
