apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

println project.projectDir

description = 'jMonkeyEngine Gui'
    group = 'Demo'

mainClassName = 'demo.jmegradle.GuiDemo'

repositories {

    maven {
        url 'https://github.com/iboxdb/teadb/raw/repository'
    }   

    maven {
        url 'https://repo1.maven.org/maven2'
    }

    jcenter()
}

dependencies {
 
    implementation 'iboxdb:iboxdb:3.5'  

    implementation 'org.jmonkeyengine:jme3-core:3.5.2-stable'
    implementation 'org.jmonkeyengine:jme3-desktop:3.5.2-stable'
    implementation 'org.jmonkeyengine:jme3-lwjgl:3.5.2-stable'

    implementation 'com.simsilica:lemur:1.16.0'
    implementation 'com.simsilica:lemur-proto:1.13.0'

  //  implementation 'org.codehaus.groovy:groovy-all:3.0.3'

}

