apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'

println project.projectDir

description = 'jMonkeyEngine Gui'
    group = 'Demo'

mainClassName = 'demo.jmegradle.GuiDemo'

repositories {

    maven {
        url 'https://github.com/iboxdb/teadb/raw/repository'
    }   

//mvn deploy:deploy-file -Dfile=iboxdb-3.0.jar -DgroupId=iboxdb -DartifactId=iboxdb -Dversion=3.0 -Dpackaging=jar -Durl=file:./repository/ -DrepositoryId=repository -DupdateReleaseInfo=true	
    //using local iBoxDB jar
    //maven {
    //  url "file:${project.projectDir}/libs/repository"
    //}

    maven {
        url 'https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine'
    }

    jcenter()
}

dependencies {
 
    implementation 'iboxdb:iboxdb:3.0'  

    implementation 'org.jmonkeyengine:jme3-core:3.3.2-stable'
    implementation 'org.jmonkeyengine:jme3-desktop:3.3.2-stable'
    implementation 'org.jmonkeyengine:jme3-lwjgl:3.3.2-stable'

    implementation 'com.simsilica:lemur:1.13.0'
    implementation 'com.simsilica:lemur-proto:1.11.0'

  //  implementation 'org.codehaus.groovy:groovy-all:3.0.3'

}

